.banner {
    background-color: #000;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-item {
    flex: 1;
    .name {
        color: #fff;
    }
}
